<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NHibernaut.Client</RootNamespace>
    <AssemblyName>NHibernaut.Client</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>NHibernaut.Client</PackageId>
    <Description>Async client for the NHibernaut dashboard API (remote HTTP/SSE or in-process), reusing the NHibernaut wire DTOs.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NHibernaut.Server\NHibernaut.Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
