# NHibernaut

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  NHibernaut.sln  README.md
samples/NHibernaut.Sample.Console/: Domain.cs  NHibernaut.Sample.Console.csproj  Program.cs
samples/NHibernaut.Sample.Web/: Domain.cs  NHibernaut.Sample.Web.csproj  Program.cs
src/NHibernaut.App/: App.axaml  App.axaml.cs  NHibernaut.App.csproj  Program.cs  app.manifest
src/NHibernaut.App/Composition/: HostBuilderFactory.cs  ViewLocator.cs
src/NHibernaut.App/Converters/: BoolInverseConverter.cs  DiffStateToBrushConverter.cs  HighlightToThicknessConverter.cs  KindToBrushConverter.cs  NullToCollapsedConverter.cs  PositiveToVisibleConverter.cs  SeverityToBrushConverter.cs  SlowToBrushConverter.cs
src/NHibernaut.App/Logging/: AppPaths.cs  AvaloniaLogSink.cs  FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
src/NHibernaut.App/Services/: AppSettings.cs  AvaloniaThemeService.cs  AvaloniaUiDispatcher.cs  EditorLinkService.cs  EditorSchemeProvider.cs  IEditorLinkService.cs  ISettingsService.cs  IThemeService.cs  IUiDispatcher.cs  JsonSettingsService.cs  LiveFeedService.cs
src/NHibernaut.App/ViewModels/: AggregateRowViewModel.cs  AggregateViewModel.cs  AlertViewModel.cs  CompareRow.cs  CompareViewModel.cs  ConnectionViewModel.cs  MainWindowViewModel.cs  SessionDetailViewModel.cs  SessionItemViewModel.cs  SessionsViewModel.cs  StatementDetailViewModel.cs  StatementGroupViewModel.cs  StatementViewModel.cs  ViewModelBase.cs  WaterfallBarViewModel.cs
src/NHibernaut.App/Views/: AggregateView.axaml  AggregateView.axaml.cs  CompareView.axaml  CompareView.axaml.cs  ConnectionView.axaml  ConnectionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SessionDetailView.axaml  SessionDetailView.axaml.cs  SessionsView.axaml  SessionsView.axaml.cs  StatementDetailView.axaml  StatementDetailView.axaml.cs
src/NHibernaut.AspNetCore/: DashboardEndpoints.cs  NHibernaut.AspNetCore.csproj  NHibernautApplicationBuilderExtensions.cs  NHibernautHostingStartup.cs  NHibernautMiddleware.cs  NHibernautServiceCollectionExtensions.cs
src/NHibernaut.Client/: DashboardClientFactory.cs  DashboardConfig.cs  DashboardConnection.cs  HttpDashboardClient.cs  IDashboardClient.cs  IDashboardClientFactory.cs  InProcessDashboardClient.cs  NHibernaut.Client.csproj  SseReader.cs
src/NHibernaut.Core/: NHibernaut.Core.csproj  NHibernautConfigurationExtensions.cs  NHibernautOptions.cs  NHibernautRequestContext.cs  NHibernautRuntime.cs
src/NHibernaut.Core/Analysis/: Detectors.cs  IAlertDetector.cs  SqlNormalizer.cs
src/NHibernaut.Core/Capture/: CaptureContext.cs  NHibernautEventListener.cs  ProfilingConnectionProvider.cs  ProfilingDbCommand.cs  ProfilingDbConnection.cs  ProfilingDbDataReader.cs  ProfilingDbTransaction.cs  ProfilingDriver.cs
src/NHibernaut.Core/Logging/: LoggingBaseline.cs  NHibernautLoggerFactory.cs
src/NHibernaut.Core/Model/: Alert.cs  Captures.cs  Enums.cs  ProfiledSession.cs  ProfiledStatement.cs
src/NHibernaut.Core/Storage/: IProfilerStore.cs  InMemoryProfilerStore.cs
src/NHibernaut.Mcp/: NHibernaut.Mcp.csproj  Program.cs
src/NHibernaut.Mcp/Configuration/: NHibernautMcpOptions.cs  NHibernautMcpOptionsProvider.cs
src/NHibernaut.Mcp/Contracts/: McpProfilerContracts.cs
src/NHibernaut.Mcp/Formatting/: JsonResultSerializer.cs  McpResponseFormatter.cs  OutputLimiter.cs  SensitiveDataPolicy.cs
src/NHibernaut.Mcp/Hosting/: NHibernautMcpHost.cs
src/NHibernaut.Mcp/Profiling/: IProfilerQueryService.cs  ProfilerQueryException.cs  ProfilerQueryService.cs
src/NHibernaut.Mcp/Prompts/: NHibernautMcpPrompts.cs
src/NHibernaut.Mcp/Resources/: NHibernautMcpResources.cs
src/NHibernaut.Mcp/Tools/: NHibernautMcpTools.cs  ToolErrorMapper.cs
src/NHibernaut.Server/: Assets.cs  DashboardApi.cs  Dtos.cs  NHibernaut.Server.csproj  NHibernautServer.cs  RemoteForwarder.cs  SessionReconstructor.cs
src/NHibernaut.Server.Host/: DashboardHostOptions.cs  DashboardHostedService.cs  NHibernaut.Server.Host.csproj  Program.cs
src/NHibernaut.Server/wwwroot/: app.css  app.js  index.html
test/NHibernaut.App.Tests/: AggregateViewModelTests.cs  AssemblyInfo.cs  CompareViewModelTests.cs  ConnectionViewModelTests.cs  EditorLinkServiceTests.cs  FileLoggerProviderTests.cs  HttpDashboardClientTests.cs  InProcessDashboardClientTests.cs  JsonSettingsServiceTests.cs  LiveFeedServiceTests.cs  MainWindowViewModelTests.cs  NHibernaut.App.Tests.csproj  SessionDetailViewModelTests.cs  SessionsViewModelTests.cs  SseReaderTests.cs  StatementDetailViewModelTests.cs
test/NHibernaut.App.Tests/Infrastructure/: FakeDashboardClient.cs  SampleData.cs  TestDashboardServer.cs
test/NHibernaut.Mcp.Tests/: NHibernaut.Mcp.Tests.csproj
test/NHibernaut.Mcp.Tests/Configuration/: NHibernautMcpOptionsProviderTests.cs
test/NHibernaut.Mcp.Tests/Formatting/: McpResponseFormatterTests.cs  OutputLimiterTests.cs  SensitiveDataPolicyTests.cs
test/NHibernaut.Mcp.Tests/Hosting/: StdioLoggingTests.cs
test/NHibernaut.Mcp.Tests/Infrastructure/: FakeDashboardClient.cs  SampleProfilerData.cs
test/NHibernaut.Mcp.Tests/Integration/: McpProcessHarness.cs  McpServerCollection.cs  McpServerSmokeTests.cs  TestDashboardServer.cs
test/NHibernaut.Mcp.Tests/Packaging/: PackValidationTests.cs
test/NHibernaut.Mcp.Tests/Profiling/: ProfilerQueryServiceTests.cs
test/NHibernaut.Mcp.Tests/Prompts/: NHibernautMcpPromptsTests.cs
test/NHibernaut.Mcp.Tests/Resources/: NHibernautMcpResourcesTests.cs
test/NHibernaut.Tests/: AssemblyInfo.cs  M0a_EnvironmentSmokeTests.cs  M0b_WalkingSkeletonTests.cs  M10_SamplingRedactionTests.cs  M11_IngestTests.cs  M1_ScaffoldingTests.cs  M2_StatementCaptureTests.cs  M3_EventListenerTests.cs  M4_GroupingSealingTests.cs  M5_AnalysisIntegrationTests.cs  M5_AnalysisUnitTests.cs  M5b_FailSafeIntegrationTests.cs  M6_ServerTests.cs  M7_DashboardTests.cs  M8_LoggingBaselineTests.cs  M9_AspNetCoreTests.cs  NHibernaut.Tests.csproj  TestModuleInit.cs
test/NHibernaut.Tests/Domain/: Customer.cs  (+1 more)
(+31 files in other folders)
