<Project>

  <!-- Central package version management for the whole solution. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- ORM under test: latest 5.x line. -->
    <PackageVersion Include="NHibernate" Version="5.6.1" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.27" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
