<Project>

  <!-- Central package version management for the whole solution. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- ORM under test: latest 5.x line. -->
    <PackageVersion Include="NHibernate" Version="5.6.1" />

    <!-- Generic Host for the standalone dashboard service (Windows SCM / systemd / launchd). -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.27" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />

    <!-- Desktop UI (Avalonia 12) -->
    <PackageVersion Include="Avalonia" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <!-- NOTE: Avalonia.Diagnostics has no 12.x release on NuGet (latest available: 11.3.17); entry omitted. -->
    <!-- NOTE: Avalonia.Headless.XUnit (v12) is a xunit v3 package; it conflicts with the solution's
         xunit v2 stack. App.Tests stays on xunit v2 and tests ViewModels/services as POCOs, so the
         headless harness is intentionally not referenced. -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

</Project>
