<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NHibernaut.App\NHibernaut.App.csproj" />
    <ProjectReference Include="..\..\src\NHibernaut.Client\NHibernaut.Client.csproj" />
    <ProjectReference Include="..\..\src\NHibernaut.Server\NHibernaut.Server.csproj" />
    <ProjectReference Include="..\..\src\NHibernaut.Core\NHibernaut.Core.csproj" />
  </ItemGroup>
</Project>
