<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NHibernaut.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Needed for the Tier C (ASP.NET Core) integration test (TestHost). -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NHibernate" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NHibernaut.Core\NHibernaut.Core.csproj" />
    <ProjectReference Include="..\..\src\NHibernaut.Server\NHibernaut.Server.csproj" />
    <ProjectReference Include="..\..\src\NHibernaut.AspNetCore\NHibernaut.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\NHibernaut.Server.Host\NHibernaut.Server.Host.csproj" />
  </ItemGroup>

</Project>
