<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NHibernaut.AspNetCore</RootNamespace>
    <AssemblyName>NHibernaut.AspNetCore</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>NHibernaut.AspNetCore</PackageId>
    <Description>Optional ASP.NET Core integration for NHibernaut (Tier C): request scoping, Server-Timing / X-NHibernaut-RequestId headers, and mounting the dashboard on the host's pipeline.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernaut.Core\NHibernaut.Core.csproj" />
    <ProjectReference Include="..\NHibernaut.Server\NHibernaut.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
