<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NHibernaut.Server.Host</RootNamespace>
    <AssemblyName>nhibernaut-dashboard</AssemblyName>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Single-file, one-binary self-contained publish for clean packaging. -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernaut.Core\NHibernaut.Core.csproj" />
    <ProjectReference Include="..\NHibernaut.Server\NHibernaut.Server.csproj" />
  </ItemGroup>

</Project>
